# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  settings.gradle  tmp_slice_dpa.txt
.gemini/: styleguide.md
.github/: CODEOWNERS
.github/workflows/: deploy.yml
nginx/conf.d/: app.conf
src/main/java/MeowMeowPunch/pickeat/: PickeatApplication.java
src/main/java/MeowMeowPunch/pickeat/global/Logging/: HttpAccessLogFilter.java  LogType.java  LoggingContextFilter.java  MdcKeys.java
src/main/java/MeowMeowPunch/pickeat/global/config/: CorsProperties.java  GoogleProperties.java  JpaAuditingConfig.java  KakaoProperties.java  NaverProperties.java  SecurityConfig.java  SocialAuthConfig.java
src/main/java/MeowMeowPunch/pickeat/global/error/: ControllerAdvice.java
src/main/java/MeowMeowPunch/pickeat/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieProvider.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/MeowMeowPunch/pickeat/importer/: FoodsCsvImporterRunner.java  FoodsCsvImporterService.java  GroupMappingImporterRunner.java  GroupMappingImporterService.java
src/main/java/MeowMeowPunch/pickeat/welstory/: Endpoints.java  WelstoryClient.java  WelstoryMeal.java  WelstoryRestaurant.java
src/main/java/MeowMeowPunch/pickeat/welstory/api/: ApiTypes.java  WelstoryResponse.java
src/main/resources/: application-importer.yaml  application.yaml  logback-spring-local.xml  logback-spring-prod.xml  schema.sql
src/main/resources/data/: foods.csv  group_mapping.csv  restaurant_mapping.csv
src/main/resources/mapper/: DietRecommendationMapper.xml  FoodMapper.xml
src/test/java/MeowMeowPunch/pickeat/: PickeatApplicationTests.java
(+243 files in other folders)
